# AssistenteVendas

./: AssistenteVendas.sln
AssistenteVendas.Core/: AssistenteVendas.Core.csproj  Class1.cs
AssistenteVendas.Core.Repository/: AssistenteVendas.Core.Repository.csproj  Class1.cs
AssistenteVendas.Core.Repository/Repository/: BaseRepository.cs
AssistenteVendas.Core.WebApi/: AssistenteVendas.Core.WebApi.csproj  Class1.cs  RetornoPadrao.cs
AssistenteVendas.Core.WebApi/Configurations/: JwtConfig.cs
AssistenteVendas.Core.WebApi/Controllers/: BaseController.cs
AssistenteVendas.Core.WebApi/Extensions/: ApiConfigExtension.cs  JwtConfigExtension.cs
AssistenteVendas.Core/Commands/: BuscaBaseCommand.cs
AssistenteVendas.Core/Entities/: BaseEntity.cs
AssistenteVendas.Core/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
AssistenteVendas.Core/Extensions/: StringExtensions.cs
AssistenteVendas.Core/Handlers/: BaseHandler.cs
AssistenteVendas.Core/Interfaces/: IBaseRepository.cs  IIntegracaoRequest.cs  ITransactionService.cs  IUser.cs
AssistenteVendas.Domain/: AssistenteVendas.Domain.csproj  DomainAssembly.cs
AssistenteVendas.Domain/Usuario/AutoMapper/: UsuarioAutomapper.cs
AssistenteVendas.Domain/Usuario/Commands/: AdicionarUsuarioCommand.cs  BuscaUsuarioCommand.cs  BuscaUsuarioPorEmailCommand.cs  BuscaUsuarioPorIdCommand.cs  UsuarioResult.cs
AssistenteVendas.Domain/Usuario/Entities/: UsuarioEntity.cs
AssistenteVendas.Domain/Usuario/Handlers/: AdicionarUsuarioHandler.cs  BuscaUsuarioHandler.cs  BuscaUsuarioPorEmailHandler.cs  BuscaUsuarioPorIdHandler.cs
AssistenteVendas.Domain/Usuario/Interfaces/: IUsuarioRepository.cs
AssistenteVendas.Infra.CrossCutting/: AssistenteVendas.Infra.CrossCutting.csproj  Todo.cs
AssistenteVendas.Infra.CrossCutting/Integracao/: IntegracaoRequest.cs
AssistenteVendas.Infra.Data/: AssistenteVendas.Infra.Data.csproj
AssistenteVendas.Infra.Data/Context/: BaseDbContext.cs
AssistenteVendas.Infra.Data/Mapping/: UserMap.cs
AssistenteVendas.Infra.Data/Repositories/: BaseRepository.cs
AssistenteVendas.Infra.Data/Repositories/Usuario/: UsuarioRepository.cs
AssistenteVendas.Service/: AssistenteVendas.Service.csproj
AssistenteVendas.Service/Validators/: UsuarioValidator.cs
Shared/AssistenteVendas.Core/: AssistenteVendas.Core.csproj
Shared/AssistenteVendas.Core.Repository/: AssistenteVendas.Core.Repository.csproj
Shared/AssistenteVendas.Core.Repository/Repository/: BaseRepository.cs
Shared/AssistenteVendas.Core.Repository/Services/: TransactionService.cs
Shared/AssistenteVendas.Core.WebApi/: AssistenteVendas.Core.WebApi.csproj
Shared/AssistenteVendas.Core.WebApi/Configurations/: SwaggerConfig.cs
Shared/AssistenteVendas.Core.WebApi/Extensions/: ApiConfigExtension.cs
Shared/AssistenteVendas.Core.WebApi/Middlewares/: ExceptionMiddleware.cs
Shared/AssistenteVendas.Core/Entities/: ListaPaginadaEntity.cs
Shared/AssistenteVendas.Core/Enums/: EnumCore.cs
Shared/AssistenteVendas.Core/Extensions/: StringExtensions.cs  UtilExtension.cs
Shared/AssistenteVendas.Core/Handlers/: BaseHandler.cs
Shared/AssistenteVendas.Core/Interfaces/: IBaseRepository.cs
Shared/AssistenteVendas.Core/Utils/: Serializador.cs
